# rxTPL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lkt/tpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lkt/tpl/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lkt/tpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wechat/: build.gradle  proguard-rules.pro
wechat/src/androidTest/java/com/github/lkt/tpl/wechat/: ExampleInstrumentedTest.java
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/github/lkt/tpl/wechat/: AuthEvent.java  AuthResult.java  EntityFactory.java  LogUtil.java  OriginWxActivity.java  RxShareFragment.java  RxWeChat.java  ShareEvent.java  Utils.java  WechatResource.java  WechatScene.java  WxBaseEntity.java  WxBus.java  WxClientRequest.java  WxRequest.java  WxResult.java  WxUserEntity.java
wechat/src/main/res/values/: strings.xml
wechat/src/test/java/com/github/lkt/tpl/wechat/: ExampleUnitTest.java
weibo/: build.gradle
weibo/src/androidTest/java/com/github/lkt/tpl/weibo/: ExampleInstrumentedTest.java
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/github/lkt/tpl/weibo/: RxWeibo.java
weibo/src/main/res/values/: strings.xml
weibo/src/test/java/com/github/lkt/tpl/weibo/: ExampleUnitTest.java
